{
	"name": "expressraillk",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"install:backend": "npm --prefix backend install",
		"start:backend": "npm --prefix backend start",
		"dev:backend": "npm --prefix backend run dev"
	}
}
